<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="4"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlayerGameView" customModule="CricketScoreKeeper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="287" height="641"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Team name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hK4-tE-OGP">
                    <rect key="frame" x="0.0" y="0.0" width="287" height="40"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="yPj-Dp-28F"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZj-P6-EeF">
                    <rect key="frame" x="0.0" y="40" width="287" height="541"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qk-mj-den" userLabel="20" customClass="ScoreButton" customModule="CricketScoreKeeper" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="20" width="287" height="67.5"/>
                            <color key="backgroundColor" red="0.20867645740509033" green="0.48235827684402466" blue="0.21900594234466553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="32"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scoreButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="goa-ck-naj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEU-R4-c3x" userLabel="19" customClass="ScoreButton" customModule="CricketScoreKeeper" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="95.5" width="287" height="67.5"/>
                            <color key="backgroundColor" red="0.20867645740509033" green="0.48235827684402466" blue="0.21900594234466553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="32"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                    <integer key="value" value="19"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scoreButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="c5G-pj-YCX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbp-ub-lD0" userLabel="18" customClass="ScoreButton" customModule="CricketScoreKeeper" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="171" width="287" height="67.5"/>
                            <color key="backgroundColor" red="0.20867645740509033" green="0.48235827684402466" blue="0.21900594234466553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="32"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                    <integer key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scoreButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="CGo-Iy-u8r"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIK-Eg-O3k" userLabel="17" customClass="ScoreButton" customModule="CricketScoreKeeper" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="246.5" width="287" height="68"/>
                            <color key="backgroundColor" red="0.20867645740509033" green="0.48235827684402466" blue="0.21900594234466553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="32"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                    <integer key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scoreButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="z4V-Fo-wME"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNQ-oS-2QT" userLabel="16" customClass="ScoreButton" customModule="CricketScoreKeeper" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="322.5" width="287" height="67.5"/>
                            <color key="backgroundColor" red="0.20867645740509033" green="0.48235827684402466" blue="0.21900594234466553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="32"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scoreButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="C8Y-85-UlQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fB-l3-JAf" userLabel="15" customClass="ScoreButton" customModule="CricketScoreKeeper" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="398" width="287" height="67.5"/>
                            <color key="backgroundColor" red="0.20867645740509033" green="0.48235827684402466" blue="0.21900594234466553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="32"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scoreButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="6cd-md-6wp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbv-yv-mNB" userLabel="Bull" customClass="ScoreButton" customModule="CricketScoreKeeper" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="473.5" width="287" height="67.5"/>
                            <color key="backgroundColor" red="0.20784313725490194" green="0.48235827684402466" blue="0.21900594234466553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="32"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scoreButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="YbK-ml-8el"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jbv-yv-mNB" secondAttribute="trailing" id="0QX-ET-3nZ"/>
                        <constraint firstItem="cEU-R4-c3x" firstAttribute="height" secondItem="bbp-ub-lD0" secondAttribute="height" id="3o0-YI-MjR"/>
                        <constraint firstItem="0fB-l3-JAf" firstAttribute="height" secondItem="jbv-yv-mNB" secondAttribute="height" id="4I6-1z-TDu"/>
                        <constraint firstItem="0fB-l3-JAf" firstAttribute="leading" secondItem="sZj-P6-EeF" secondAttribute="leading" id="508-w9-cYA"/>
                        <constraint firstItem="2Qk-mj-den" firstAttribute="height" secondItem="cEU-R4-c3x" secondAttribute="height" id="5br-MV-6NI"/>
                        <constraint firstItem="jbv-yv-mNB" firstAttribute="leading" secondItem="sZj-P6-EeF" secondAttribute="leading" id="6RP-d8-nwF"/>
                        <constraint firstAttribute="trailing" secondItem="bbp-ub-lD0" secondAttribute="trailing" id="8GD-UJ-4go"/>
                        <constraint firstItem="YNQ-oS-2QT" firstAttribute="height" secondItem="0fB-l3-JAf" secondAttribute="height" id="8fC-8G-emn"/>
                        <constraint firstAttribute="bottom" secondItem="jbv-yv-mNB" secondAttribute="bottom" id="DXc-R9-Tcr"/>
                        <constraint firstItem="DIK-Eg-O3k" firstAttribute="leading" secondItem="sZj-P6-EeF" secondAttribute="leading" id="EkR-DK-RSN"/>
                        <constraint firstItem="0fB-l3-JAf" firstAttribute="top" secondItem="YNQ-oS-2QT" secondAttribute="bottom" constant="8" id="TIb-ZT-dVK"/>
                        <constraint firstItem="DIK-Eg-O3k" firstAttribute="height" secondItem="YNQ-oS-2QT" secondAttribute="height" id="U9y-fm-gqD"/>
                        <constraint firstAttribute="trailing" secondItem="DIK-Eg-O3k" secondAttribute="trailing" id="UEc-qj-4bw"/>
                        <constraint firstItem="DIK-Eg-O3k" firstAttribute="top" secondItem="bbp-ub-lD0" secondAttribute="bottom" constant="8" id="Y3P-q4-uyU"/>
                        <constraint firstItem="2Qk-mj-den" firstAttribute="top" secondItem="sZj-P6-EeF" secondAttribute="top" constant="20" id="Yyg-eV-Rsq"/>
                        <constraint firstItem="bbp-ub-lD0" firstAttribute="height" secondItem="DIK-Eg-O3k" secondAttribute="height" id="ZXu-Sc-HxZ"/>
                        <constraint firstItem="bbp-ub-lD0" firstAttribute="top" secondItem="cEU-R4-c3x" secondAttribute="bottom" constant="8" id="aGt-ya-ghe"/>
                        <constraint firstAttribute="trailing" secondItem="cEU-R4-c3x" secondAttribute="trailing" id="aZh-hf-UFu"/>
                        <constraint firstItem="2Qk-mj-den" firstAttribute="leading" secondItem="sZj-P6-EeF" secondAttribute="leading" id="flF-QD-xzj"/>
                        <constraint firstItem="cEU-R4-c3x" firstAttribute="leading" secondItem="sZj-P6-EeF" secondAttribute="leading" id="jpS-I0-Bbo"/>
                        <constraint firstItem="bbp-ub-lD0" firstAttribute="leading" secondItem="sZj-P6-EeF" secondAttribute="leading" id="krt-1Z-AlT"/>
                        <constraint firstItem="YNQ-oS-2QT" firstAttribute="leading" secondItem="sZj-P6-EeF" secondAttribute="leading" id="kx6-lm-XE2"/>
                        <constraint firstItem="jbv-yv-mNB" firstAttribute="top" secondItem="0fB-l3-JAf" secondAttribute="bottom" constant="8" id="nJ6-3w-Ck0"/>
                        <constraint firstAttribute="trailing" secondItem="2Qk-mj-den" secondAttribute="trailing" id="roZ-KN-qhy"/>
                        <constraint firstItem="cEU-R4-c3x" firstAttribute="top" secondItem="2Qk-mj-den" secondAttribute="bottom" constant="8" id="uGI-dn-NvC"/>
                        <constraint firstAttribute="trailing" secondItem="YNQ-oS-2QT" secondAttribute="trailing" id="uO7-l1-d9m"/>
                        <constraint firstItem="YNQ-oS-2QT" firstAttribute="top" secondItem="DIK-Eg-O3k" secondAttribute="bottom" constant="8" id="vOJ-LD-0Ic"/>
                        <constraint firstAttribute="trailing" secondItem="0fB-l3-JAf" secondAttribute="trailing" id="xTe-jZ-GPq"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqa-Wn-c5y">
                    <rect key="frame" x="0.0" y="581" width="287" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="xkt-dL-A78"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.2200414037" green="0.51432291669999997" blue="0.22957812690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Hqa-Wn-c5y" secondAttribute="trailing" id="23j-7G-8k7"/>
                <constraint firstItem="Hqa-Wn-c5y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3Gr-f4-kgO"/>
                <constraint firstAttribute="trailing" secondItem="sZj-P6-EeF" secondAttribute="trailing" id="3MB-xk-Dmg"/>
                <constraint firstAttribute="bottom" secondItem="Hqa-Wn-c5y" secondAttribute="bottom" id="EoQ-mv-N5g"/>
                <constraint firstItem="hK4-tE-OGP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VHr-1u-rLt"/>
                <constraint firstItem="sZj-P6-EeF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eas-Yf-Yid"/>
                <constraint firstItem="hK4-tE-OGP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fiW-kv-uc9"/>
                <constraint firstItem="Hqa-Wn-c5y" firstAttribute="top" secondItem="sZj-P6-EeF" secondAttribute="bottom" id="h1J-sF-Suj"/>
                <constraint firstAttribute="trailing" secondItem="hK4-tE-OGP" secondAttribute="trailing" id="hhQ-b4-BZ8"/>
                <constraint firstItem="sZj-P6-EeF" firstAttribute="top" secondItem="hK4-tE-OGP" secondAttribute="bottom" id="osJ-g0-WfL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameTextField" destination="hK4-tE-OGP" id="tIK-30-x0i"/>
                <outlet property="scoreLabel" destination="Hqa-Wn-c5y" id="ACE-er-bQa"/>
                <outletCollection property="scoreButtons" destination="bbp-ub-lD0" collectionClass="NSMutableArray" id="pbJ-qd-4jY"/>
                <outletCollection property="scoreButtons" destination="DIK-Eg-O3k" collectionClass="NSMutableArray" id="Njm-yZ-Fis"/>
                <outletCollection property="scoreButtons" destination="YNQ-oS-2QT" collectionClass="NSMutableArray" id="Ynn-YH-QfT"/>
                <outletCollection property="scoreButtons" destination="0fB-l3-JAf" collectionClass="NSMutableArray" id="zs0-ZP-J4F"/>
                <outletCollection property="scoreButtons" destination="jbv-yv-mNB" collectionClass="NSMutableArray" id="5uB-tl-HLP"/>
                <outletCollection property="scoreButtons" destination="cEU-R4-c3x" collectionClass="NSMutableArray" id="Gkm-qu-4P8"/>
                <outletCollection property="scoreButtons" destination="2Qk-mj-den" collectionClass="NSMutableArray" id="PZe-Bw-Pek"/>
            </connections>
            <point key="canvasLocation" x="88.5" y="307.5"/>
        </view>
    </objects>
    <designables>
        <designable name="0fB-l3-JAf">
            <size key="intrinsicContentSize" width="30" height="58"/>
        </designable>
        <designable name="2Qk-mj-den">
            <size key="intrinsicContentSize" width="30" height="58"/>
        </designable>
        <designable name="DIK-Eg-O3k">
            <size key="intrinsicContentSize" width="30" height="58"/>
        </designable>
        <designable name="YNQ-oS-2QT">
            <size key="intrinsicContentSize" width="30" height="58"/>
        </designable>
        <designable name="bbp-ub-lD0">
            <size key="intrinsicContentSize" width="30" height="58"/>
        </designable>
        <designable name="cEU-R4-c3x">
            <size key="intrinsicContentSize" width="30" height="58"/>
        </designable>
        <designable name="jbv-yv-mNB">
            <size key="intrinsicContentSize" width="30" height="58"/>
        </designable>
    </designables>
</document>
