<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PointsReferenceView" customModule="CricketScoreKeeper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="561"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgq-II-iU4" userLabel="Spacer">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="56"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="ybc-0Z-BhO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VCE-Wi-KNV">
                    <rect key="frame" x="0.0" y="56" width="70" height="443"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a97-7L-CXS">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="63.5"/>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="29"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdc-8m-v0g">
                            <rect key="frame" x="0.0" y="63.5" width="70" height="64"/>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="29"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OI-TQ-M02">
                            <rect key="frame" x="0.0" y="127.5" width="70" height="64"/>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="29"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHn-Co-z56">
                            <rect key="frame" x="0.0" y="191.5" width="70" height="64"/>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="29"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYk-Ul-7RM">
                            <rect key="frame" x="0.0" y="255.5" width="70" height="63.5"/>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="29"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rce-LX-ezH">
                            <rect key="frame" x="0.0" y="319" width="70" height="63"/>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="29"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f6-sJ-204">
                            <rect key="frame" x="0.0" y="382" width="70" height="63"/>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="29"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9OI-TQ-M02" secondAttribute="trailing" id="0O0-bY-gCh"/>
                        <constraint firstItem="sdc-8m-v0g" firstAttribute="top" secondItem="a97-7L-CXS" secondAttribute="bottom" id="72a-nw-kVg"/>
                        <constraint firstAttribute="trailing" secondItem="a97-7L-CXS" secondAttribute="trailing" id="74b-i9-l2M"/>
                        <constraint firstItem="KHn-Co-z56" firstAttribute="height" secondItem="dYk-Ul-7RM" secondAttribute="height" id="ABH-Ky-kTl"/>
                        <constraint firstItem="dYk-Ul-7RM" firstAttribute="leading" secondItem="VCE-Wi-KNV" secondAttribute="leading" id="CQl-L8-B3U"/>
                        <constraint firstItem="a97-7L-CXS" firstAttribute="height" secondItem="sdc-8m-v0g" secondAttribute="height" id="F3l-cW-Bzx"/>
                        <constraint firstItem="KHn-Co-z56" firstAttribute="top" secondItem="9OI-TQ-M02" secondAttribute="bottom" id="F8P-Ss-dSf"/>
                        <constraint firstItem="9OI-TQ-M02" firstAttribute="top" secondItem="sdc-8m-v0g" secondAttribute="bottom" id="NEc-JR-lTn"/>
                        <constraint firstAttribute="trailing" secondItem="sdc-8m-v0g" secondAttribute="trailing" id="Tga-qu-R7D"/>
                        <constraint firstAttribute="bottom" secondItem="4f6-sJ-204" secondAttribute="bottom" id="cHn-Nj-Za3"/>
                        <constraint firstItem="sdc-8m-v0g" firstAttribute="leading" secondItem="VCE-Wi-KNV" secondAttribute="leading" id="ef4-ES-rwz"/>
                        <constraint firstItem="4f6-sJ-204" firstAttribute="leading" secondItem="VCE-Wi-KNV" secondAttribute="leading" id="fFB-JY-oqf"/>
                        <constraint firstItem="a97-7L-CXS" firstAttribute="leading" secondItem="VCE-Wi-KNV" secondAttribute="leading" id="g6y-5s-zKs"/>
                        <constraint firstItem="dYk-Ul-7RM" firstAttribute="top" secondItem="KHn-Co-z56" secondAttribute="bottom" id="iRP-oD-GW0"/>
                        <constraint firstAttribute="trailing" secondItem="KHn-Co-z56" secondAttribute="trailing" id="j9N-WB-bIx"/>
                        <constraint firstItem="Rce-LX-ezH" firstAttribute="leading" secondItem="VCE-Wi-KNV" secondAttribute="leading" id="lyX-YF-yJR"/>
                        <constraint firstItem="Rce-LX-ezH" firstAttribute="height" secondItem="4f6-sJ-204" secondAttribute="height" id="oMr-3z-cRi"/>
                        <constraint firstItem="Rce-LX-ezH" firstAttribute="top" secondItem="dYk-Ul-7RM" secondAttribute="bottom" id="oSs-nb-z1U"/>
                        <constraint firstItem="a97-7L-CXS" firstAttribute="top" secondItem="VCE-Wi-KNV" secondAttribute="top" id="ooB-Rv-BJP"/>
                        <constraint firstItem="KHn-Co-z56" firstAttribute="leading" secondItem="VCE-Wi-KNV" secondAttribute="leading" id="pTL-mn-oIo"/>
                        <constraint firstAttribute="trailing" secondItem="dYk-Ul-7RM" secondAttribute="trailing" id="s8Z-ca-9OI"/>
                        <constraint firstAttribute="trailing" secondItem="4f6-sJ-204" secondAttribute="trailing" id="scA-mb-CCv"/>
                        <constraint firstItem="9OI-TQ-M02" firstAttribute="height" secondItem="KHn-Co-z56" secondAttribute="height" id="vC5-x1-BVF"/>
                        <constraint firstItem="4f6-sJ-204" firstAttribute="top" secondItem="Rce-LX-ezH" secondAttribute="bottom" id="vCL-k5-6uS"/>
                        <constraint firstItem="sdc-8m-v0g" firstAttribute="height" secondItem="9OI-TQ-M02" secondAttribute="height" id="vZa-8w-h4Y"/>
                        <constraint firstItem="dYk-Ul-7RM" firstAttribute="height" secondItem="Rce-LX-ezH" secondAttribute="height" id="wJ0-Tb-K9t"/>
                        <constraint firstAttribute="trailing" secondItem="Rce-LX-ezH" secondAttribute="trailing" id="xaw-Ak-y0B"/>
                        <constraint firstItem="9OI-TQ-M02" firstAttribute="leading" secondItem="VCE-Wi-KNV" secondAttribute="leading" id="yIH-Uy-IZi"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0he-Nz-AjD">
                    <rect key="frame" x="0.0" y="501" width="70" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="c3w-V8-Inm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.2200414037" green="0.51432291669999997" blue="0.22957812690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sgq-II-iU4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1DZ-e0-RUV"/>
                <constraint firstItem="0he-Nz-AjD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="23w-rh-gdL"/>
                <constraint firstAttribute="trailing" secondItem="0he-Nz-AjD" secondAttribute="trailing" id="L54-3n-NwK"/>
                <constraint firstItem="0he-Nz-AjD" firstAttribute="top" secondItem="VCE-Wi-KNV" secondAttribute="bottom" id="M5T-uE-H9H"/>
                <constraint firstAttribute="trailing" secondItem="0he-Nz-AjD" secondAttribute="trailing" id="Nhd-c2-UvO"/>
                <constraint firstItem="0he-Nz-AjD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RBZ-Jf-zBB"/>
                <constraint firstItem="VCE-Wi-KNV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ueu-ny-9Wi"/>
                <constraint firstItem="sgq-II-iU4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aqI-NE-6dq"/>
                <constraint firstAttribute="trailing" secondItem="VCE-Wi-KNV" secondAttribute="trailing" id="cQ9-6a-hU9"/>
                <constraint firstAttribute="bottom" secondItem="0he-Nz-AjD" secondAttribute="bottom" id="keR-ID-24Q"/>
                <constraint firstAttribute="trailing" secondItem="sgq-II-iU4" secondAttribute="trailing" id="q6d-sw-Lgr"/>
                <constraint firstAttribute="bottom" secondItem="0he-Nz-AjD" secondAttribute="bottom" id="v8p-qz-e4F"/>
                <constraint firstItem="VCE-Wi-KNV" firstAttribute="top" secondItem="sgq-II-iU4" secondAttribute="bottom" id="zRC-jx-vt7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="23w-rh-gdL"/>
                    <exclude reference="Nhd-c2-UvO"/>
                    <exclude reference="v8p-qz-e4F"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-118" y="315.5"/>
        </view>
    </objects>
</document>
